nginx:
  image: steedos/nginx-logrotate:1.16.1
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - ./ssl:/home/hotoa/ssl
    # - /srv/git/applications:/home/hotoa/applications
    - ./docker.conf:/etc/nginx/conf.d/docker.conf
    - ./nginx.conf:/etc/nginx/nginx.conf
    - /srv/log/nginx:/var/log/nginx
    - ./logrotate/nginx:/etc/logrotate.d/nginx
    - ./logrotate/crontab:/etc/crontab
  restart: always
